# ToDoList2016

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/execom/todolistgrouptwo/activity/: AddTaskActivity.java  HomeActivity.java  LoginActivity.java  OneTaskActivity.java  RegisterActivity.java
app/src/main/java/eu/execom/todolistgrouptwo/api/: RestApi.java
app/src/main/java/eu/execom/todolistgrouptwo/api/wrapper/: TaskDAOWrapper.java  UserDAOWrapper.java
app/src/main/java/eu/execom/todolistgrouptwo/constant/: ApiConstants.java
app/src/main/java/eu/execom/todolistgrouptwo/database/: DatabaseHelper.java
app/src/main/java/eu/execom/todolistgrouptwo/database/wrapper/: TaskDAOWrapper.java  UserDAOWrapper.java
app/src/main/java/eu/execom/todolistgrouptwo/model/: Task.java  User.java
app/src/main/java/eu/execom/todolistgrouptwo/model/dto/: UserRegistrationDTO.java  UserRegistrationErrorDTO.java
app/src/main/java/eu/execom/todolistgrouptwo/preference/: TaskStore.java  UserPreferences.java
app/src/main/java/eu/execom/todolistgrouptwo/view/: TaskItemView.java
app/src/main/res/layout/: activity_one_task.xml  activity_register.xml  view_item_task.xml
app/src/main/res/values/: colors.xml  strings.xml
