apply plugin: 'com.android.application'
apply plugin: 'android-apt'
def AAVersion = '4.1.0'

android {
    compileSdkVersion 24
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "eu.execom.todolistgrouptwo"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    // Android Annotations
    apt "org.androidannotations:androidannotations:$AAVersion"
    compile "org.androidannotations:androidannotations-api:$AAVersion"
    apt "org.androidannotations:ormlite:$AAVersion"
    compile "org.androidannotations:ormlite-api:$AAVersion"

    // https://mvnrepository.com/artifact/com.j256.ormlite/ormlite-android
    compile group: 'com.j256.ormlite', name: 'ormlite-android', version: '5.0'

    // Stetho
    compile 'com.facebook.stetho:stetho:1.4.1'

    // Support
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'

    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'

    testCompile 'junit:junit:4.12'
}
